hello atguigu! hello git! 22222
hello atguigu! hello git! 33333
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git!
hello atguigu! hello git! master test
hello atguigu! hello git! hot-fix test
111111111111111111111111

https://github.com/qwerttvv/Beijing-IPTV
===================================================

#EXTM3U
#EXTINF:12,凤凰资讯.m3u8
http://playtv-live.ifeng.com/live/06OLEEWQKN4.m3u8
#EXTINF:12,凤凰中文.m3u8
http://playtv-live.ifeng.com/live/06OLEGEGM4G.m3u8
#EXTINF:0,翡翠台.m3u8
https://cdn.hklive.tv/xxxx/81/index.m3u8
#EXTINF:10784,无线新闻台.m3u8
http://9.zhxinda.xyz/newss.php?id=1
#EXTINF:60,TVB J2.m3u8
https://cdn.hklive.tv/xxxx/82/index.m3u8
